================================================================================
JAVASCRIPT TRAINING SYNOPSIS (DAY 1 & DAY 2)
================================================================================

This document provides a concise summary of the core JavaScript concepts 
covered during the training, along with explanations and practical examples 
implemented in the codebase.

--------------------------------------------------------------------------------
DAY 1: FOUNDATIONS & BASIC LOGIC
--------------------------------------------------------------------------------

1. STRING OPERATIONS
   Concept: Built-in methods to manipulate and analyze text.
   Example:
   let str = "Hello, World!";
   console.log(str.length);          // 13
   console.log(str.toUpperCase());   // "HELLO, WORLD!"
   console.log(str.substring(0, 5)); // "Hello"

2. MATHEMATICAL & LOGICAL OPERATORS
   Concept: Standard operators for calculations and comparisons. 
   Note: '===' checks both value and type, while '==' checks only value.
   Example:
   let a = 5, b = 10;
   console.log(a % b);    // 5 (Remainder)
   console.log(a === b);  // false (Strict comparison)
   console.log(a !== b);  // true

3. OBJECTS & DYNAMIC TYPING
   Concept: Objects store data in key-value pairs. Dynamic typing allows a 
   variable's type to change during execution.
   Example:
   let obj = { name: "Alice", age: 30 };
   console.log(obj.name); // Accessing property

   let data = "Aryan";
   data = 23; // Changed from string to number

4. FUNCTIONS & SCOPE
   Concept: Functions are reusable code blocks. Scope defines visibility:
   - let/const: Block-scoped (locked within {}).
   - var: Function-scoped (can be accessed outside blocks).
   Example:
   function add(a, b) { return a + b; }

   {
       let x = 10; // Only inside block
       var y = 20; // Accessible outside
   }

5. LOOPS & CONDITIONALS
   Concept: Loops repeat actions, and conditionals control the flow of logic.
   Example:
   for (let i = 0; i < 3; i++) {
       console.log(i); // Loops 3 times
   }

   switch(choice) {
       case "A": console.log("A selected"); break;
       default: console.log("Invalid selection");
   }

--------------------------------------------------------------------------------
DAY 2: MODERN JAVASCRIPT & ARRAY METHODS
--------------------------------------------------------------------------------

1. TEMPLATE LITERALS
   Concept: Uses backticks (`) and ${} for cleaner string interpolation.
   Example:
   let a = "Himanshu", b = "Anurag";
   console.log(`Hello ${a} and ${b}!`);

2. ARROW FUNCTIONS
   Concept: A shorter syntax for writing concise functions.
   Example:
   let sum = (x, y) => x + y;
   console.log(sum(15, 20)); // 35

3. HIGH-ORDER ARRAY METHODS
   Concept: Methods like filter (select), map (transform), and find (locate).
   Example:
   let arr = [1, 2, 3, "Himanshu"];
   let nums = arr.filter(x => typeof x === "number").map(y => y * 2);
   // nums: [2, 4, 6]

4. MATH & TYPE CASTING
   Concept: Handling calculations and converting data between types.
   Example:
   Math.floor(Math.random() * 100) + 1; // 1–100
   parseInt("10.5");  // 10
   Number("5");       // 5

5. ARRAY OPERATIONS & MUTATION
   Concept: Methods to search and modify array content.
   Example:
   let colors = ["red", "green", "blue"];
   colors.push("yellow");    // Add to end
   colors.shift();           // Remove from start
   colors.splice(1, 1);      // Remove 1 item at index 1
   colors.includes("red");   // true

--------------------------------------------------------------------------------
KEY TAKEAWAYS
--------------------------------------------------------------------------------
- Prefer '===' over '==' for safer comparisons.
- Use 'const' by default, and 'let' only when reassignment is needed.
- Template literals and Arrow functions significantly improve code readability.
- Chaining methods like .filter().map() is a powerful way to process data.

================================================================================