================================================================================
JAVASCRIPT TRAINING SYNOPSIS (DAY 1 - DAY 5)
================================================================================

This document provides a concise summary of the core JavaScript concepts 
covered during the training, along with explanations and practical examples 
implemented in the codebase.

--------------------------------------------------------------------------------
DAY 1: FOUNDATIONS & BASIC LOGIC
--------------------------------------------------------------------------------

1. STRING OPERATIONS
   Concept: Built-in methods to manipulate and analyze text.
   Example:
   let str = "Hello, World!";
   console.log(str.length);          // 13
   console.log(str.toUpperCase());   // "HELLO, WORLD!"
   console.log(str.substring(0, 5)); // "Hello"

2. MATHEMATICAL & LOGICAL OPERATORS
   Concept: Standard operators for calculations and comparisons. 
   Note: '===' checks both value and type, while '==' checks only value.
   Example:
   let a = 5, b = 10;
   console.log(a % b);    // 5 (Remainder)
   console.log(a === b);  // false (Strict comparison)
   console.log(a !== b);  // true

3. OBJECTS & DYNAMIC TYPING
   Concept: Objects store data in key-value pairs. Dynamic typing allows a 
   variable's type to change during execution.
   Example:
   let obj = { name: "Alice", age: 30 };
   console.log(obj.name); // Accessing property

   let data = "Aryan";
   data = 23; // Changed from string to number

4. FUNCTIONS & SCOPE
   Concept: Functions are reusable code blocks. Scope defines visibility:
   - let/const: Block-scoped (locked within {}).
   - var: Function-scoped (can be accessed outside blocks).
   Example:
   function add(a, b) { return a + b; }

   {
       let x = 10; // Only inside block
       var y = 20; // Accessible outside
   }

5. LOOPS & CONDITIONALS
   Concept: Loops repeat actions, and conditionals control the flow of logic.
   Example:
   for (let i = 0; i < 3; i++) {
       console.log(i); // Loops 3 times
   }

    switch(choice) {
       case "A": console.log("A selected"); break;
       default: console.log("Invalid selection");
   }

--------------------------------------------------------------------------------
KEY TAKEAWAYS (DAY 1)
--------------------------------------------------------------------------------
- Prefer '===' over '==' for safer comparisons (checks value and type).
- Use 'const' by default; use 'let' only for variables that will change.
- Understand the difference between block-scope (let/const) and function-scope (var).
- JavaScript is dynamically typed, meaning a variable's type can change at runtime.

--------------------------------------------------------------------------------
DAY 2: MODERN JAVASCRIPT & ARRAY METHODS
--------------------------------------------------------------------------------

1. TEMPLATE LITERALS
   Concept: Uses backticks (`) and ${} for cleaner string interpolation.
   Example:
   let a = "Himanshu", b = "Anurag";
   console.log(`Hello ${a} and ${b}!`);

2. ARROW FUNCTIONS
   Concept: A shorter syntax for writing concise functions.
   Example:
   let sum = (x, y) => x + y;
   console.log(sum(15, 20)); // 35

3. HIGH-ORDER ARRAY METHODS
   Concept: Methods like filter (select), map (transform), and find (locate).
   Example:
   let arr = [1, 2, 3, "Himanshu"];
   let nums = arr.filter(x => typeof x === "number").map(y => y * 2);
   // nums: [2, 4, 6]

4. MATH & TYPE CASTING
   Concept: Handling calculations and converting data between types.
   Example:
   Math.floor(Math.random() * 100) + 1; // 1–100
   parseInt("10.5");  // 10
   Number("5");       // 5

5. ARRAY OPERATIONS & MUTATION
   Concept: Methods to search and modify array content.
   Example:
   let colors = ["red", "green", "blue"];
   colors.push("yellow");    // Add to end
   colors.shift();           // Remove from start
   colors.splice(1, 1);      // Remove 1 item at index 1
   colors.includes("red");   // true



6. THE REDUCE() METHOD
   Concept: Combines all array elements into a single value (e.g., a total sum).
   Example:
   const prices = [10, 20, 30, 40];
   const total = prices.reduce((acc, curr) => acc + curr, 0); 
   // Result: 100

7. BASIC WEB DEVELOPMENT (HTML & CSS)
   Concept: Building page structure with HTML and styling with CSS.
   Example:
   // HTML: <button class="btn">Login</button>
   // CSS: .btn { background-color: green; color: white; }
   // CSS Hover: .btn:hover { background-color: darkgreen; }

8. DOM INTERACTION & NAVIGATION
   Concept: Using JS to get user input from the page and navigate to new URLs.
   Example:
   const user = document.getElementById("username").value; // Get input
   window.location.href = "app.html"; // Redirect to a new page

--------------------------------------------------------------------------------
KEY TAKEAWAYS (DAY 2)
--------------------------------------------------------------------------------
- Arrow functions significantly reduce boilerplate code for simple logic.
- Template literals (backticks) make string interpolation much more readable.
- Use .filter() to select specific data and .map() to transform data.
- .reduce() is the most flexible array method, capable of recreating any other.

--------------------------------------------------------------------------------
DAY 3: ADVANCED ARRAY LOGIC & CHALLENGES
--------------------------------------------------------------------------------

1. OBJECT PROPERTY EXTRACTION
   Concept: Using .map() to pluck specific fields from a collection of objects.
   Example:
   const products = [{ id: 1, title: 'Laptop' }, { id: 2, title: 'Mouse' }];
   const titles = products.map(p => p.title); // ['Laptop', 'Mouse']

2. METHOD CHAINING
   Concept: Combining multiple array methods in a single statement for efficient 
   data processing.
   Example:
   const result = nums.filter(n => n % 2 === 0).map(n => n * n);
   // Filters evens, then squares them.

3. DATA AGGREGATION & FLATTENING
   Concept: Using .reduce() for complex logic like calculating averages or 
   flattening nested arrays.
   Example:
   const nested = [[1, 2], [3, 4]];
   const flat = nested.reduce((acc, curr) => acc.concat(curr), []); 
   // Result: [1, 2, 3, 4]

--------------------------------------------------------------------------------
KEY TAKEAWAYS (DAY 3)
--------------------------------------------------------------------------------
- Chaining methods (.filter().map()) is powerful for processing complex data.
- Always provide an initial value (like 0 or []) when using .reduce().
- Extracting specific fields from API-like objects simplifies the final data view.

--------------------------------------------------------------------------------
DAY 4: ASYNCHRONOUS JAVASCRIPT & TIMERS
--------------------------------------------------------------------------------

1. PROMISES & ASYNCHRONOUS JAVASCRIPT
   Concept: A Promise represents a value that will be available in the future. 
   It is used to handle asynchronous operations like API calls and timers.

   A Promise has three states:
   - Pending: Initial state, operation is still running.
   - Fulfilled (Resolved): Operation completed successfully.
   - Rejected: Operation failed.

   Example:
   function getData() {
       return new Promise((resolve, reject) => {
           setTimeout(() => {
               resolve("Data received");
           }, 2000);
       });
   }

   getData()
       .then((data) => {
           console.log(data); // Runs when promise is resolved
       })
       .catch((error) => {
           console.error("Error:", error); // Runs when promise is rejected
       });

   Explanation:
   - new Promise() is used to create an asynchronous task.
   - resolve() is called when the task is successful.
   - reject() is called when the task fails.
   - .then() handles the success result.
   - .catch() handles errors.
   - setTimeout() is used here to simulate a delay like an API call.

2. TIMERS: SETTIMEOUT VS SETINTERVAL
   Concept: Controlling the timing of code execution.
   - setTimeout: Executes once after a specified delay.
   - setInterval: Executes repeatedly at a fixed time interval.
   Example:
   setTimeout(() => console.log("Once after 5s"), 5000);
   setInterval(() => console.log("Repeating every 3s"), 3000);

3. API FETCHING (FETCH API)
   Concept: Using the built-in fetch() method to request data from external APIs.
   - res.json(): Converts the raw response into a usable JS object.
   - Data Transformation: Extracting specific fields, filtering results, and 
     performing calculations.

   Practice Portfolio (10 API Examples):
   1.  Weather API: Celsius to Fahrenheit conversion.
   2.  JSONPlaceholder (Todos): Filtering completed tasks.
   3.  JSONPlaceholder (Users): Extracting nested address data.
   4.  Fake Store: Filtering by price and calculating total sum (reduce).
   5.  Random User: Mapping results to get names and countries.
   6.  Dog API: Extracting image URLs from an array.
   7.  REST Countries: Filtering by population (>100M).
   8.  Bored API: Fetching random activities.
   9.  SpaceX: Filtering successful launches.
   10. Cat Facts: Extracting string data and its length.

   Example Structure:
   fetch(url)
     .then(res => res.json())
     .then(data => {
         // Logic: Filter -> Map -> Process
         const result = data.map(item => ({ ... })); 
         console.log(result);
     });

--------------------------------------------------------------------------------
KEY TAKEAWAYS (DAY 4)
--------------------------------------------------------------------------------
- Promises handle operations that take time without freezing the browser.
- Always use .catch() to handle potential network errors in fetch() calls.
- setTimeout is for one-time delays, while setInterval is for recurring actions.
- Practice with multiple public APIs builds confidence in handling diverse JSON.

--------------------------------------------------------------------------------
DAY 5: OOP, ADVANCED JS & ASYNC/AWAIT
--------------------------------------------------------------------------------

1. OBJECT-ORIENTED PROGRAMMING (OOP)
   Concept: Organizing code into reusable classes and objects.
   - Encapsulation: Using '#' for private variables (e.g., #balance) to protect data.
   - Inheritance: Using 'extends' and 'super()' to share logic between classes.
   - Polymorphism: Overriding parent methods in child classes (e.g., draw() in Square).
   - Abstraction: Hiding complex internal details behind simple methods (e.g., brew()).

2. ADVANCED JS CONCEPTS
   - Getters/Setters: Controlling how data is accessed and validated.
   - Static Methods: Methods called directly on the Class, not the instance.
   - Method Chaining: Returning 'this' from methods to allow '.add().multiply()'.
   - Object.freeze(): Making an object completely read-only.
   - Destructuring: Cleanly extracting properties: const { name, age } = user.

3. REFACTORING TO ASYNC/AWAIT
   Concept: Making asynchronous code look and behave like synchronous code.
   - try/catch: Modern way to handle errors in async functions.
   - await: Pauses execution until the promise is resolved.
   Example:
   async function fetchData() {
       try {
           const res = await fetch(url);
           const data = await res.json();
           console.log(data);
       } catch (err) {
           console.error(err);
       }
   }

--------------------------------------------------------------------------------
KEY TAKEAWAYS (DAY 5)
--------------------------------------------------------------------------------
- Use '#' for truly private class properties (Encapsulation).
- async/await is much cleaner and easier to debug than .then() chains.
- Destructuring simplifies working with complex API response objects.
- Method chaining (returning 'this') creates very readable utility classes.
- Object.freeze() is useful for configuration objects that shouldn't change.

--------------------------------------------------------------------------------
DAY 6: ADVANCED DATA PIPELINES & CALLBACKS
--------------------------------------------------------------------------------

1. ADVANCED STRING PARSING
   Concept: Converting raw, delimited strings (like CSV or pipe-separated) into 
   clean JavaScript objects.
   - Using .split() with different delimiters (-, :, |).
   - Validating numeric data with isNaN() and Number().
   - Converting final collections back to JSON with JSON.stringify().

2. CALLBACKS IN DATA PIPELINES
   Concept: Passing logic as a function (promo codes, tax logic) to be applied 
   dynamically during array iteration.
   - Defining 'Eligible' check callbacks.
   - Applying transformations only to items that satisfy the callback condition.

3. ASYNC SIMULATION WITH PROMISES
   Concept: Wrapping logic in a new Promise() to simulate real-world API or 
   database delays using setTimeout.
   - Using resolve() to return data after a simulated processing time.
   - Calculating totals (using counters or .reduce()) inside async blocks.

PRACTICAL CHALLENGES (DAY 6):
- Flight Parser: Split string "CITY-CITY:PRICE" into sorted objects.
- Discount System: Used callbacks to apply 10% promo to Electronics > $200.
- Movie Analytics: Processed "NAME|GENRE|VIEWS" with multi-condition filters.
- Payroll System: Integrated async taxLogic callbacks with 2s delay simulation.

--------------------------------------------------------------------------------
KEY TAKEAWAYS (DAY 6)
--------------------------------------------------------------------------------
- Use .split() strategically to break down complex raw data strings.
- Callbacks allow for very flexible and reusable logic within functions.
- To "return" data from a setTimeout, you must wrap it in a Promise.
- Descending sort logic: (a, b) => b.value - a.value